{
  "name": "scroll-intent",
  "description": "Track user scroll direction without jitter",
  "main": "dist/jquery.scroll-intent.js",
  "authors": [
    "Patrick Fisher <patrick@pwfisher.com>"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "scroll",
    "intent",
    "scrollTop",
    "position",
    "javascript",
    "window"
  ],
  "homepage": "https://github.com/pwfisher/scroll-intent.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
